# Variables de Entorno para Docker Compose y Servicios

# PostgreSQL
DB_USER=user_pagos
DB_PASSWORD=secret_password
DB_NAME=sistema_pagos
DB_PORT=5432 # Puerto interno de la DB, solo necesario para la API local
DB_HOST=localhost # Usado solo si ejecutas la API fuera de Docker

# Python Payment Processor
PAYMENT_PROCESSOR_PORT=8001

# Node.js API
API_PORT=3000
NODE_ENV=development
PAYMENT_PROCESSOR_URL=http://localhost:8001 # Usado si ejecutas la API local