
# --- DB Configuration ---
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypasswordsegura
POSTGRES_DB=paymentsdb

# --- API Configuration (Node.js) ---
DB_USER=myuser
DB_PASSWORD=mypasswordsegura
DB_NAME=paymentsdb
DB_HOST=db # Debe coincidir con el nombre del servicio en docker-compose
DB_PORT=5432

# --- Python Service Configuration ---
# Puede que no sean necesarias, pero es buena práctica tenerlas
PYTHON_VAR=True